{
  "name": "PR Upper/Lower — Καρδιο-ασφαλές",
  "short_name": "PR U/L",
  "description": "Πρόγραμμα προπόνησης Upper/Lower με καρδιο-ασφαλή εκτέλεση",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F1F2F5",
  "theme_color": "#20242F",
  "lang": "el",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
